# See also `ansible.cfg.galaxy` if installed from Ansible Galaxy
[defaults]
roles_path=roles/
inventory=../terraform/inventory.yaml
host_key_checking = False
transport = ssh
callback_whitelist = profile_tasks 

[ssh_connection]

# speed-up the connection by using pipelining, ControlPersist and ControlMaster
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=600s